{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Redis": "localhost:6379"
  },
  "MongoSettings": {
    "ConnectionString": "mongodb://root:admin123@localhost:27017/perguntechdb",
    "DatabaseName": "perguntechdb",
    "QuestionCollectionName": "questions",
    "CategoryCollectionName": "categories"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5000"
      }
    }
  }
}
